<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stickman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Df-p63">
                                <rect key="frame" x="14" y="550" width="572" height="31"/>
                                <connections>
                                    <action selector="timeSliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="u33-SA-dfw"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-II-eNy">
                                <rect key="frame" x="200" y="150" width="200" height="300"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-PB-TQ1" customClass="StickmanView" customModule="Stickman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2jb-nN-r6N"/>
                                    <constraint firstAttribute="width" constant="200" id="Kmy-Mt-O8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gGc-II-eNy" secondAttribute="centerX" id="9XL-oV-ZIK"/>
                            <constraint firstAttribute="centerY" secondItem="gGc-II-eNy" secondAttribute="centerY" id="Tep-q0-VEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LQN-Df-p63" secondAttribute="bottom" constant="20" id="doP-K0-zkY"/>
                            <constraint firstItem="LQN-Df-p63" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oDp-YD-Qh9"/>
                            <constraint firstItem="LQN-Df-p63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ugb-hH-NCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stickman" destination="9fT-PB-TQ1" id="gXA-yC-oS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
